# example-product-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  build.gradle  docker-compose.yaml  settings.gradle  skaffold.yaml
.circleci/: config.yml
.github/: dependabot.yml
charts/example-product-service/: Chart.yaml  Makefile  values.yaml
charts/example-product-service/templates/: NOTES.txt  deployment.yaml  service.yaml
charts/preview/: Makefile  requirements.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
deploy/: config  example-product-deployment.yaml  example-product-gateway.yaml  example-product-nodeport.yaml  example-product-service-gateway.yaml  example-product-service.yaml  example-product-virtualservice.yaml  myservice.yaml  mysql-deployment.yaml  mysql-deployment.yml  petstore-gateway.yaml  petstore.yaml
deploy/example-product-service/: Chart.yaml  values.yaml
deploy/example-product-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
deploy/example-product-service/templates/tests/: test-connection.yaml
deploy/helm/example-product-service/templates/: NOTES.txt  deployment.yaml
deploy/kube/: example-product-gateway.yaml  example-product-nodeport.yaml  mysql-deployment.yaml  mysql-service.yaml
deploy/networking/: product-gateway.yaml
deploy/platform/: product-service.yaml
gradle/: git-properties.gradle  idea.gradle  integration-test.gradle  jacoco.gradle  spotless.gradle
scripts/: security-checks.sh
src/integrationTest/java/net/thoughtworks/infrastructure/repository/: ProductRepositoryIntegrationTest.java
src/integrationTest/java/net/thoughtworks/presentation/: ProductControllerIntegrationTest.java
src/main/java/hello/: Application.java
src/main/java/net/thoughtworks/: Application.java  ProductServiceApplication.java
src/main/java/net/thoughtworks/application/: ProductApplicationService.java
src/main/java/net/thoughtworks/domain/model/: Product.java
src/main/java/net/thoughtworks/domain/repository/: ProductRepository.java
src/main/java/net/thoughtworks/exceptions/: NonExistingProductException.java
src/main/java/net/thoughtworks/infrastructure/dataentity/: ProductDataEntity.java
src/main/java/net/thoughtworks/infrastructure/persistence/: ProductJpaPersistence.java
src/main/java/net/thoughtworks/infrastructure/repository/: ProductRepositoryImpl.java
src/main/java/net/thoughtworks/presentation/: ProductController.java  ProductExceptionHandler.java
src/main/java/net/thoughtworks/presentation/assembler/: ProductAssembler.java
src/main/java/net/thoughtworks/presentation/dto/: ProductResponse.java
src/main/resources/: application-ci.yml  application-circleci.yml  application-dev.yml  application-gitlabci.yml  application-jenkins.yml  application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_product_table.sql  V2__Add_product_info.sql
src/test/java/net/thoughtworks/: HelloWorldConfigurationTests.java
src/test/java/net/thoughtworks/apitest/: BaseApiTest.java  ProductApiTest.java
src/test/java/net/thoughtworks/application/: ProductApplicationServiceTest.java
src/test/java/net/thoughtworks/archtest/: LayerDependencyRulesTest.java
src/test/java/net/thoughtworks/infrastructure/repository/: ProductRepositoryImplTest.java
src/test/java/net/thoughtworks/integrationtest/: ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/net/thoughtworks/presentation/: ProductControllerMockMvcStandaloneTest.java  ProductControllerMockMvcWithContextTest.java  ProductControllerSpringBootMockTest.java  ProductControllerSpringBootTest.java  ProductControllerTest.java
src/test/java/net/thoughtworks/unittest/: ProductApplicationServiceTest.java
src/test/java/net/thoughtworks/unittest/application/: ProductApplicationServiceTest.java
src/test/java/net/thoughtworks/unittest/infrastructure/repository/: ProductRepositoryImplTest.java
src/test/java/net/thoughtworks/unittest/presentation/: ProductControllerTest.java
src/test/resources/: add_product_info.sql
